font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

foreground #0077ff
background #1e1e1e
#OLD background #1e1f31

color0 #0a0a0a
color8 #1a1a1a

color1 #1177ff
color9 #3388ff

color2  #2288ff
color10 #4499ff

color3  #3388ff
color11 #5599ff

color4  #4499ff
color12 #66aaff

color5  #5599ff
color13 #77aaff

color6  #66aaff
color14 #88bbff

color7  #dedede
color15 #ffffff
