font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

foreground #0077ff
background #1e1f31

color0 #252525
color8 #4b4b4b

color1 #ff5555
color9 #ff8888

color2  #77ff77
color10 #aaffaa

color3  #ffff66
color11 #ffffaa

color4  #5588ff
color12 #88bbff

color5  #ff88ff
color13 #ffaaff

color6  #77ffff
color14 #aaffff

color7  #dedede
color15 #ffffff
