font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

foreground #0077ff
background #1e2430
#OLD background #1e1f31

color0 #1a1a1a
color8 #3a3a3a

color1 #0044ff
color9 #3388ff

color2  #0055ff
color10 #4499ff

color3  #0066ff
color11 #5599ff

color4  #0077ff
color12 #66aaff

color5  #1188ff
color13 #77aaff

color6  #2299ff
color14 #88bbff

color7  #cdcdcd
color15 #ffffff
